<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="Chart.bundle.min.js"></script>
	<title>Pepsico CDNA Sample Chart</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		body, html {
			height: 100%;
			padding: 0;
		}
		body {
			background: #EFF1EB;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Source Sans Pro', sans-serif;
			color: #444;
			font-size: 16px;
			text-align: center;
		}

		/* List */
		#main-nav {
			display: inline-block;
			margin: 0 auto 30px auto;
		}
		#main-nav a {
			text-decoration: none;
			color: #444;
			background: #fff;
			height: 20px;
			line-height: 20px;
			padding: 0 8px;
			border-radius: 2px;
			float: left;
			margin: 0 5px;
			font-size: 13px;
		}
		#main-nav a:hover {
			box-shadow: 3px 3px 0 rgba(0,0,0,.1);
		}
		#main-nav a.sel {
			background: #444;
			color: #fff;
		}

		/**
		 * Module
		 */
		.module {
			width: 503px;
			border: solid 1px rgba(0,0,0,.15);
			border-radius: 3px;
			background: #fff;
			text-align: left;
		}

		/* Header */
		.mod-header {
			min-height: 60px;
			position: relative;
			padding-top: 10px;
			box-sizing: border-box;
		}
		.mod-header::after {
			content: '';
			display: block;
			width: calc(100% - 40px);
			height: 1px;
			background: rgba(0,0,0,.15);
			position: absolute;
			bottom: 0;
			left: 20px;
		}

		/* Flexbox structure */
		.mod-header .flex-wrap {
			display: flex;
			height: 40px;
			margin-bottom: 10px;
		}
		.mod-header .flex-wrap .title {
			flex: 1 1;
			height: 100%;
		}
		.mod-header .flex-wrap .icons {
			height: 40px;
			flex: 0 0 220px;
			height: 100%;
		}

		/* Title */
		.mod-header h2 {
			display: block;
			line-height: 20px;
			font-size: 18px;
			margin: 10px 20px 10px 30px;
		}

		/* Icons */
		.mod-header .icons .icon {
			width: 40px;
			height: 40px;
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			border-radius: 3px;
		}
		.mod-header .icons .icon:hover {
			background: rgba(0,0,0,.05);
		}
		.mod-header .icons .icon.sel {
			color: #1E8CF4;
		}


		/**
		 * Sub Navigation
		 */
		.subnav {
			font-weight: 600;
			text-transform: uppercase;
			width: calc(100% - 40px);
			height: 40px;
			margin: 10px 20px 0 20px;
			border-top: dashed 1px rgba(0,0,0,.15);
			display: flex;
			margin-top: -1px; /* To make dashed border-top appear on same position as solid line without subnav */
		}
		.module:not(.show-subnav) .subnav {
			display: none;
		}
		.subnav a {
			display: block;
			text-decoration: none;
			color: #444;
			width: 150px;
			text-align: center;
			line-height: 40px;
			opacity: .5;
			position: relative;
			z-index: 1;
		}
		.subnav a:hover {
			opacity: 1;
		}
		.subnav a.sel {
			opacity: 1;
			cursor: default;
		}
		.subnav a.sel::after {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 3px;
			background: #FFD050;
		}
	</style>
</head>
<body>
	<div>
	<div id="main-nav">
		<a href="#" data-property="age" class="sel">Age Range</a>
		<a href="#" data-property="gender">Gender</a>
		<a href="#" data-property="income">Income</a>
		<a href="#" data-property="ethnicity">Ethnicity</a>
		<a href="#" data-property="education">Education</a>
		<a href="#" data-property="children">Children</a>
	</div>

	<!-- Module -->
	<div id="module-age" class="module">
		<div class="mod-header">
			<div class="flex-wrap">
				<div class="title">
					<h2>Age Range</h2>
				</div>
				<div class="icons">
					<div class="icon material-icons sel" id="show-bar-chart">bar_chart</div>
					<div class="icon material-icons" id="show-doughnut-chart">pie_chart</div>
					<div class="icon material-icons">table_view</div>
					<div class="icon material-icons">zoom_out_map</div>
					<div class="icon icn-menu material-icons">more_vert</div>
				</div>
			</div>
			<div class="subnav">
				<a href="#" id="show-segment-hh-dchart" class="sel">Segment HH</a>
				<a href="#" id="show-total-hh-dchart">Total HH</a>
			</div>
		</div>
		<canvas id="age-chart" width="503" height="400"></canvas>
	</div>
	</div>


	<script>

		/**
		 * Click Events
		 */

		// Main navigation
		[].slice.call(document.getElementById('main-nav').children).forEach((a, i) => {
			a.addEventListener('click', e => {
				toggleCharts(a.getAttribute('data-property'), 'bar');
				setIconNavSel();
				document.getElementById('main-nav').getElementsByClassName('sel')[0].classList.remove('sel');
				a.classList.add('sel');
				e.preventDefault();
			});
		});

		// Chart buttons
		document.getElementById('show-bar-chart').addEventListener('click', e => {
			toggleCharts(getSelProp(), 'bar');
			setIconNavSel(e);
			e.preventDefault();
		});
		document.getElementById('show-doughnut-chart').addEventListener('click', e => {
			toggleCharts(getSelProp(), 'doughnut', 'shh');
			setIconNavSel(e);
			e.preventDefault();
		});
		document.getElementById('show-segment-hh-dchart').addEventListener('click', e => {
			toggleCharts(getSelProp(), 'doughnut', 'shh');
			setSubNavSel(e);
			e.preventDefault();
		});
		document.getElementById('show-total-hh-dchart').addEventListener('click', e => {
			toggleCharts(getSelProp(), 'doughnut', 'thh');
			setSubNavSel(e);
			e.preventDefault();
		});




		/**
		 * Color Palette Settings
		 */

		const colors = {
			shh: '#D2B1D2', // Segment households - purple
			thh: '#C1DDBA', // Total households - bluegreen
			idx: '#264653', // Index
			ref: '#1E8CF4', // Reference line for index
			// Doughnut chart colors (up to 15)
			doughnutColors: ['#E9C46B','#F4A261','#E77051','#2A9D8F','#264653',
					'#77919C','#8BD7E8','#4A9AC6','#2A539D','#B56CA2',
					'#F28ECE','#FFC6C9','#9C6C6C','#70DBBC','#D0DB70']
		}
		



		/**
		 * Core chart data
		 */

		const data = {};

		data.age = {
			// Original names from Pepsico Database:
			// labels: ['Gen Z','Younger Millennials', 'Older Millennials','Gen X','Younger Baby Boomers', 'Older Baby Boomers','Retirees'],
			labels: ['Gen Z','Yng Mill','Old Mill','Gen X','Yng Bmr','Old Bmr','Retirees'],
			shh: [9,21,18,27,14,7,4],
			thh: [7,17,17,21,15,12,11]
			// idx is calculated below
		}

		data.gender = {
			labels: ['Female','Male','Unknown'],
			shh: [33, 52, 15],
			thh: [38, 30, 32]
		}

		data.income = {
			// Original names from Pepsico Database:
			// labels: ['$1k-15k','$15k-25k','$25k-35k','$35k-50k','$50k-75k','$75k-100k','$100k-125k','$125k-150k','$150k-175k','$175k-200k','$200k-$250k','$250k+'],
			labels: ['1-15k','15-25k','25-35k','35-50k','50-75k','75-100k','100-125k','125-150k','150-175k','175-200k','200-250k','250k+'],
			shh: [8,12,20,19,15,10,7,5,2,1.49,0.5,0.01],
			thh: [7,8,10,32,25,10,3,2,1.6,0.8,0.4,0.1]
		}

		data.ethnicity = {
			labels: ['Afr-Amer','Asian','Caucasian','Hispanic','Other'],
			shh: [25,12,27,22,14],
			thh: [25,13,22,27,15]
		}

		data.education = {
			labels: ['No High School','High School','College, No Degree','Bachelor\'s','Graduate'],
			shh: [20,30,15,20,15],
			thh: [28,35,13,17,8]
		}

		
		data.children = {
			labels: ['Young Ones (0-6)','Tweens (7-12)','Teens (13-18)'],
			shh: [33,34,32],
			thh: [35,32,32]
		}

		// $$ To display the index in relationship to the bars, we must divide it by the total number of labels
		// The same goes for the reference number 100
		for (let property in data) {
			data[property].idx = data[property].shh.map((n,i) => (n / data[property].thh[i] * 100) / data[property].labels.length);
			data[property].ref = data[property].shh.map(() => 100 / data[property].labels.length);
		}
		console.log('Graph Data:\n', data)




		/**
		 * Generate charts
		 */

		// Create canvas
		const ctx = document.getElementById('age-chart').getContext('2d');

		// Chart rendering options
		const chartOptions = {
			responsive: false,
			tooltips: {
				mode: 'index'
			},
			legend: {
				position: 'bottom',
				labels: {
					padding: 20
				}
			},
			layout: {
				padding: 30
			}
		}

		const barChartOptions = {
			...chartOptions,
			scales: {
				yAxes: [{
					ticks: {
						beginAtZero: true
					}
				}]
			},
			animation: false
		}

		const doughnutChartOptions = {
			...chartOptions,
			callbacks: {
				// $$ In order to display the index line within the range of the bars, we must
				// divide it by the number of labels. On hover, we multiply this value again
				// as to display the correct index value.
				label: (a,b) => {
					if (a.datasetIndex === 0) {
						const index = Math.round(a.value * b.labels.length);
						return ` Index: ${index}`;
					} else if (a.datasetIndex != 1) {
						return ` ${b.datasets[a.datasetIndex].label}: ${a.value}%`;
					}
				},
				// labelColor: (a,b) => {
				// 	console.log(a.datasetIndex, b.config.data.datasets[a.datasetIndex].backgroundColor)
				// 	return {
				// 		// borderColor: b.datasets[a.datasetIndex].backgroundColor,
				// 		// backgroundColor: b.datasets[a.datasetIndex].backgroundColor
				// 		borderColor: '#fff',
				// 		backgroundColor: 'red'
				// 	};
				// }
			},
			animation: {
				animateScale: false,
				animateRotate: false
			}
		};

		// Render default chart
		window.onload = renderBarChart('age');

		// Switch between charts
		// › property = age, gender, etc.
		// › chartType = bar/doughnut
		// › dataType = shh, thh, idx
		function toggleCharts(property, chartType, dataType) {
			const currentChartType = window.myMixedChart ? window.myMixedChart.config.type : null;
			chartType = chartType ? chartType : currentChartType == 'bar' ? 'doughnut' : 'bar';

			// Render new chart
			if (chartType == 'bar') {
				document.getElementById('module-age').classList.remove('show-subnav');
				document.getElementById('module-age').children[1].setAttribute('height', 400);
				window.myMixedChart.destroy(); // Destroy previous chart
				renderBarChart(property);
			} else if (chartType == 'doughnut') {
				if (currentChartType == 'doughnut') {
					updateDoughnutChart(property, dataType);
				} else {
					document.getElementById('module-age').classList.add('show-subnav');
					document.getElementById('module-age').children[1].setAttribute('height', 360);
					window.myMixedChart.destroy(); // Destroy previous chart
					renderDoughnutChart(property, dataType);
				}
			} else {
				console.log('Invalid chartType')
			}
		}

		// Render bar chart
		function renderBarChart(property) {
			window.myMixedChart = new Chart(ctx, {
				type: 'bar',
				data: getBarChartData(property),
				options: barChartOptions
			});
		};

		// Render doughnut chart
		function renderDoughnutChart(property, dataType) {
			window.myMixedChart = new Chart(ctx, {
				type: 'doughnut',
				data: getDoughnutChartData(property, dataType),
				options: doughnutChartOptions
			});
		};

		// $$ Update chart data on the fly
		// https://www.chartjs.org/docs/latest/developers/updates.html
		function updateDoughnutChart(property, dataType) {
			window.myMixedChart.data.datasets[0].data = data[property][dataType];
			window.myMixedChart.update();
		}

		// Return full data object for bar charts
		function getBarChartData(property) {
			return {
			labels: data[property].labels,
				datasets: [{
					type: 'line',
					label: 'Index',
					borderWidth: 2,
					borderColor: colors.idx,
					backgroundColor: colors.idx,
					data: data[property].idx,
					fill: false,
				}, {
					type: 'line',
					label: 'Ref',
					borderWidth: 1,
					borderColor: colors.ref,
					data: data[property].ref,
					fill: false,
				}, {
					type: 'bar',
					label: 'Segm HH',
					backgroundColor: colors.shh,
					borderWidth: 0,
					data: data[property].shh,
				}, {
					type: 'bar',
					label: 'Total HH',
					backgroundColor: colors.thh,
					data: data[property].thh,
					borderWidth: 0
				}]
			};
		}

		// Return full data object for doughnut charts
		function getDoughnutChartData(property, dataType) {
			return {
				labels: data[property].labels,
				datasets: [{
					label: 'Segment Households',
					data: data[property][dataType],
					backgroundColor: colors.doughnutColors,
					borderWidth: 0
				}]
			}
		}




		/**
		 * Auxiliary UI functions
		 */

		// Get selected property
		function getSelProp() {
			return document.getElementById('main-nav').getElementsByClassName('sel')[0].getAttribute('data-property');
		}

		// Set icon navigation selection
		function setIconNavSel(e) {
			var navItems = [].slice.call(document.getElementsByClassName('icons')[0].children);
			navItems.forEach(elm => {
				elm.classList.remove('sel');
			});
			if (e) {
				e.target.classList.add('sel');
			} else {
				// Reset when no event is passed
				navItems[0].classList.add('sel');
			}
		}

		// Set sub navigation selection
		function setSubNavSel(e) {
			var navItems = [].slice.call(document.getElementsByClassName('subnav')[0].children);
			navItems.forEach(elm => {
				elm.classList.remove('sel');
			});
			if (e) e.target.classList.add('sel');
		}

	</script>
</body>

</html>